<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="GF.BackTesting.InMemoryPriceReader">
    <Position X="0.75" Y="4.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>InMemoryPriceReader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GF.BackTesting.CsvPriceReader">
    <Position X="3.75" Y="4.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>CsvPriceReader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GF.BackTesting.PriceReader">
    <Position X="1.75" Y="0.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAABAACAACAAAAAAAAAAAAAAAAAACAAAAAAAAAAgAAA=</HashCode>
      <FileName>PriceReader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GF.BackTesting.PriceItem">
    <Position X="6.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAACAAAAAAAAAAAAAABAAACAAAAAAA=</HashCode>
      <FileName>PriceItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GF.BackTesting.NewPriceEventArgs">
    <Position X="6.5" Y="3" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAACAAAAAAAAAAAAAABAAACAAAAAAA=</HashCode>
      <FileName>NewPriceEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="10" />
</ClassDiagram>